# boot-example

./: .gitignore  Dockerfile  README.md  database.sql  pom.xml  table.sql
src/main/java/com/boot/: Application.java  SbwebApplication.java
src/main/java/com/boot/bas/bean/: BasProBean.java
src/main/java/com/boot/bas/controller/: BasProController.java
src/main/java/com/boot/bas/mapper/: BasProMapper.java
src/main/java/com/boot/bas/service/: BasProService.java
src/main/java/com/boot/bas/service/impl/: BasProServiceImpl.java
src/main/java/com/boot/common/aop/: LoggerAnnotation.java  LoggerManage.java
src/main/java/com/boot/common/base/: BaseBean.java  BaseController.java  BaseException.java  BaseMapper.java  ExceptionController.java
src/main/java/com/boot/common/config/: DruidConfig.java  DruidConfiguration.java  DruidProperties.java  RedisConfig.java  RedisProperties.java  SessionIntercepter.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/boot/common/table/: T_SB_PRO.java  T_SB_USER.java
src/main/java/com/boot/pro/bean/: ProBean.java
src/main/java/com/boot/pro/controller/: ProController.java
src/main/java/com/boot/pro/mapper/: ProMapper.java
src/main/java/com/boot/pro/service/: ProService.java
src/main/java/com/boot/pro/service/impl/: ProServiceImpl.java
src/main/java/com/boot/pub/aop/: LoggerAnnotation.java  LoggerManage.java
src/main/java/com/boot/pub/bean/: AjaxBean.java  PubUserBean.java
src/main/java/com/boot/pub/controller/: PubCommController.java  PubUserController.java
src/main/java/com/boot/pub/mapper/: PubUserMapper.java
src/main/java/com/boot/pub/service/: PubUserService.java
src/main/java/com/boot/pub/service/impl/: PubUserServiceImpl.java
src/main/java/com/boot/shiro/: READE.md
src/main/java/com/boot/shiro/bean/: PermissionBean.java  RoleBean.java  RolePermissionBean.java  RolesPermsCacheBean.java  UserRoleBean.java
src/main/java/com/boot/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/boot/shiro/realm/: AuthorizationBaseRealm.java  LoginRealm.java
src/main/java/com/boot/shiro/service/: ShiroService.java
src/main/java/com/boot/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/boot/shiro/util/: CustomAtLeastOneSuccessfulStrategy.java  RedisCacheSessionDao.java
src/main/java/com/boot/user/bean/: AjaxBean.java  UserBean.java
src/main/java/com/boot/user/controller/: CommController.java  UserController.java
src/main/java/com/boot/user/mapper/: UserMapper.java
src/main/java/com/boot/user/service/: UserService.java
src/main/java/com/boot/user/service/impl/: UserServiceImpl.java
src/main/java/com/boot/util/: Constants.java  RedisUtils.java  SbConstants.java  ShiroUtils.java  ShortUuid.java  StringOption.java  Tools.java
src/main/java/com/boot/util/base/: BaseController.java  BaseException.java  BaseMapper.java  ExceptionController.java
src/main/java/com/boot/util/bean/: BaseBean.java
src/main/java/com/boot/util/common/: RedisUtils.java  SbConstants.java  StringOption.java  Tools.java
src/main/java/com/boot/util/config/: DruidConfiguration.java  DruidProperties.java  RedisConfig.java  RedisProperties.java  SessionIntercepter.java  WebMvcConfig.java
src/main/java/com/boot/util/htmlunit/: Cache.java  htmlunit.java
src/main/java/com/boot/util/table/: T_SB_PRO.java  T_SB_USER.java
src/main/java/com/github/boot/: Application.java
src/main/java/com/github/boot/common/aop/: LoggerAnnotation.java  LoggerManage.java
src/main/java/com/github/boot/common/base/: BaseBean.java  BaseController.java  BaseException.java  BaseMapper.java  ExceptionController.java
src/main/java/com/github/boot/common/config/: DruidConfig.java  DruidProperties.java  RedisConfig.java  RedisProperties.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/github/boot/pro/bean/: ProBean.java
src/main/java/com/github/boot/util/: Constants.java  RedisUtils.java  ShiroUtils.java  ShortUuid.java  StringOption.java  Tools.java
src/main/java/com/wtyt/: SbwebApplication.java
src/main/java/com/wtyt/bas/bean/: BasProBean.java
src/main/java/com/wtyt/bas/controller/: BasProController.java
src/main/java/com/wtyt/bas/mapper/: BasProMapper.java
src/main/java/com/wtyt/bas/service/: BasProService.java
src/main/java/com/wtyt/pub/aop/: LoggerAnnotation.java  LoggerManage.java
src/main/java/com/wtyt/pub/bean/: AjaxBean.java  PubUserBean.java
src/main/java/com/wtyt/pub/controller/: PubCommController.java  PubUserController.java
src/main/java/com/wtyt/pub/mapper/: PubUserMapper.java
src/main/java/com/wtyt/pub/service/: PubUserService.java
src/main/java/com/wtyt/util/base/: BaseController.java  BaseException.java  BaseMapper.java  ExceptionController.java
src/main/java/com/wtyt/util/bean/: BaseBean.java
src/main/java/com/wtyt/util/common/: RedisUtils.java  SbConstants.java  StringOption.java  Tools.java
src/main/java/com/wtyt/util/config/: DruidConfiguration.java  DruidProperties.java  RedisConfig.java  RedisProperties.java  SessionIntercepter.java  WebMvcConfig.java
src/main/java/com/wtyt/util/htmlunit/: Cache.java  htmlunit.java
src/main/java/com/wtyt/util/table/: T_SB_PRO.java  T_SB_USER.java
src/main/resources/: application.yaml  banner.txt  docker-compose.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ProMapper.xml  UserMapper.xml  basepro-mapper.xml  pubuser-mapper.xml
src/main/resources/static/css/: openz.css  style.css
src/main/resources/static/js/: cloud.js  json2.js
src/main/resources/static/js/artDialog/: jquery.artDialog.source.js
src/main/resources/static/js/artDialog/plugins/: iframeTools.js  iframeTools.source.js
src/main/resources/static/js/artDialog/skins/: aero.css  black.css  blue.css  chrome.css  default.css  green.css  idialog.css  opera.css  simple.css  twitter.css
src/main/resources/templates/: 404.html  err_page.html  index.html  left.html  login.html  main.html  welcome.html
src/main/resources/templates/bas/: bas_pro.html  bas_pro_add.html
(+28 files in other folders)
