${AnsiColor.BRIGHT_RED}

.___                 _______          __   _________.__                .___
|   |____    _____   \      \   _____/  |_/   _____/|  |__ _____     __| _/__.__.
|   \__  \  /     \  /   |   \ /  _ \   __\_____  \ |  |  \\__  \   / __ <   |  |
|   |/ __ \|  Y Y  \/    |    (  <_> )  | /        \|   Y  \/ __ \_/ /_/ |\___  |
|___(____  /__|_|  /\____|__  /\____/|__|/_______  /|___|  (____  /\____ |/ ____|
         \/      \/         \/                   \/      \/     \/      \/\/

${AnsiColor.BLUE}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}