${AnsiColor.BRIGHT_RED}

 (
 )\ )                            )              )    (  (             )
(()/(       (  (        (  (  ( /(           ( /(    )\))(   '  (  ( /(
 /(_))`  )  )( )\  (    )\))( )\())  (    (  )\())__((_)()\ )  ))\ )\())
(_))  /(/( (()((_) )\ )((_))\((_)\   )\   )\(_))/___|(())\_)()/((_|(_)\
/ __|((_)_\ ((_|_)_(_/( (()(_) |(_) ((_) ((_) |_    \ \((_)/ (_)) | |(_)
\__ \| '_ \) '_| | ' \)) _` || '_ \/ _ \/ _ \  _|    \ \/\/ // -_)| '_ \
|___/| .__/|_| |_|_||_|\__, ||_.__/\___/\___/\__|     \_/\_/ \___||_.__/
     |_|               |___/

${AnsiColor.BLUE}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}